//URL's
logInUrl=https://bnm.neopixdev.com/dialysis/login
registrationUrl=https://bnm.neopixdev.com/dialysis/register

//REGISTRATION PAGE ELEMENTS 
titleSelect=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[1]/label/bnm-select/select
firstName=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[2]/div[1]/label/input
lastName=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[2]/div[2]/label/input
birthDate=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[3]/label/input
email=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[4]/label/input
password=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[5]/label/bnm-password/bnm-padded-input/input
countryCode=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[6]/div[1]/label/bnm-country-code-input/bnm-padded-input/input
phone=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[6]/div[2]/label/input
myselfBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[7]/fieldset/div[1]/div[1]/label/bnm-radio
someoneElseBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[7]/fieldset/div[1]/div[2]/label/bnm-radio
bothBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-account-info/div/div[7]/fieldset/div[1]/div[3]/label/bnm-radio
nextBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/div/button
ehicYesBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[1]/fieldset/div[1]/div[1]/label/bnm-radio/span
ehicNoBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[1]/fieldset/div[1]/div[2]/label/bnm-radio/span
reqYesBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[2]/fieldset/div[1]/div[1]/label/bnm-radio/span
reqNoBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[2]/fieldset/div[1]/div[2]/label/bnm-radio/span
hivBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[3]/fieldset/div/div[1]/label/bnm-checkbox/span
hepBBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[3]/fieldset/div/div[2]/label/bnm-checkbox/span
hepCBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[3]/fieldset/div/div[3]/label/bnm-checkbox/span
homeClinicName=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[4]/div[1]/label/input
homeClinicCity=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[4]/div[2]/label/input
clinicCountryCode=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[4]/div[3]/div[1]/label/bnm-country-code-input/bnm-padded-input/input
clinicPhone=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[4]/div[3]/div[2]/label/input
infoBox=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[5]/label/bnm-checkbox/span
termsBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/bnm-booking-yourself/div/div[6]/label/bnm-checkbox/span
registerBtn=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-paper/form/div/button[2]
sucessNote=/html/body/app-root/bnm-patient-register/bnm-layout/div/main/bnm-registration-success/bnm-paper/p

//LOGIN PAGE ELEMENTS
logInEmail=/html/body/app-root/ng-component/bnm-login/bnm-modal/bnm-blackout/bnm-paper/form/div[1]/label/input
logInPassword=/html/body/app-root/ng-component/bnm-login/bnm-modal/bnm-blackout/bnm-paper/form/div[2]/label/bnm-password/bnm-padded-input/input
logInBtn=/html/body/app-root/ng-component/bnm-login/bnm-modal/bnm-blackout/bnm-paper/form/button
displayName=/html/body/app-root/ng-component/bnm-layout/header/bnm-header-wrapper/bnm-header/bnm-header-patient/bnm-header-base/div[2]/bnm-header-navigation/nav/ul/li/button/span
noPasswordMsg=/html/body/app-root/ng-component/bnm-login/bnm-modal/bnm-blackout/bnm-paper/form/div[2]/div/bnm-validation
wrongPasswordMsg=/html/body/app-root/ng-component/bnm-login/bnm-modal/bnm-blackout/bnm-paper/form/bnm-validation
registrationLink=/html/body/app-root/ng-component/bnm-login/bnm-modal/bnm-blackout/bnm-paper/p[1]/a
menuBtn=/html/body/app-root/ng-component/bnm-layout/header/bnm-header-wrapper/bnm-header/bnm-header-patient/bnm-header-base/div[2]/bnm-header-navigation/nav/ul/li/button
logOutBtn=/html/body/app-root/ng-component/bnm-layout/header/bnm-header-wrapper/bnm-header/bnm-header-patient/bnm-header-base/div[2]/bnm-header-navigation/nav/ul/li/ng-component/bnm-dropdown-item[3]/button


